I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 130, in script
    what "不错，看你骨骼清奇，是个可造之才。半个月后开学，尽早收拾启程吧。"
Exception: Sayer what is not a function or string.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 130, in script
    what "不错，看你骨骼清奇，是个可造之才。半个月后开学，尽早收拾启程吧。"
  File "E:\renpy-6.99.10-sdk\renpy\ast.py", line 591, in execute
    raise Exception("Sayer %s is not a function or string." % self.who.encode("utf-8"))
Exception: Sayer what is not a function or string.

Windows-XP-5.1.2600-SP3
Ren'Py 6.99.10.1227
Ha&Blade 0.0
