I'm sorry, but an uncaught exception occurred.

While running game code:
IOError: Couldn't find file 'sound/click.wav'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_load_save.rpym", line 35, in script
    $ ui.interact()
  File "D:\GALPRO\renpy-6.99.10-sdk\renpy\ast.py", line 806, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\GALPRO\renpy-6.99.10-sdk\renpy\python.py", line 1577, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_load_save.rpym", line 35, in <module>
    $ ui.interact()
  File "D:\GALPRO\renpy-6.99.10-sdk\renpy\ui.py", line 277, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\GALPRO\renpy-6.99.10-sdk\renpy\display\core.py", line 2425, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "D:\GALPRO\renpy-6.99.10-sdk\renpy\display\core.py", line 2725, in interact_core
    renpy.audio.audio.interact()
  File "D:\GALPRO\renpy-6.99.10-sdk\renpy\audio\audio.py", line 919, in interact
    periodic()
  File "D:\GALPRO\renpy-6.99.10-sdk\renpy\audio\audio.py", line 853, in periodic
    c.periodic()
  File "D:\GALPRO\renpy-6.99.10-sdk\renpy\audio\audio.py", line 400, in periodic
    topf = load(self.file_prefix + filename + self.file_suffix)
  File "D:\GALPRO\renpy-6.99.10-sdk\renpy\audio\audio.py", line 66, in load
    rv = renpy.loader.load(fn)
  File "D:\GALPRO\renpy-6.99.10-sdk\renpy\loader.py", line 533, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'sound/click.wav'.

Windows-8-6.2.9200
Ren'Py 6.99.10.1227
Ha&Blade 0.0
